use kenyaemr_etl;
SET @startDate='2022-04-01';
SET @endDate='2022-04-30';
select
	ec.client_id,
	ec.unique_identifier,
    de.Gender,
    DATE_FORMAT(FROM_DAYS(DATEDIFF(DATE(@endDate),de.DOB)), '%Y')+0 AS Age,
    ec.key_population_type,
	min(ec.visit_date) as enrollmentdate,
    min(eht.visit_date),
    min(eht.date_created),
    mid(min(concat(eht.visit_date,eht.final_test_result)),11) as result
from kenyaemr_etl.etl_contact ec
inner join kenyaemr_etl.etl_client_enrollment ece ON ec.client_id=ece.client_id
inner join kenyaemr_etl.etl_hts_test eht ON ec.client_id=eht.patient_id
LEFT OUTER join kenyaemr_etl.etl_patient_demographics de ON ec.client_id=de.patient_id
where (ec.visit_date between @startDate and @endDate)
group by ec.client_id

 

